
JWT_SECRET=pC96SELjX0PlT+cHc+6UnSs5/OtSsYJGavPfRiT7b7EiXF/IlOgpcBhz83/NOrbk5CbueQZ6zss2YiYIal0qzA==
PORT=3000
CLIENT_URL=http://localhost:5173
GOOGLE_CLIENT_ID=47989372650-76q1vds67pmvbo5emof9l31qdv02nl4p.apps.googleusercontent.com

SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=noreply@kittycareapp.com
SMTP_PASSWORD=zwbq qqza djqs iuql
KLAVIYO_API_KEY=asdfasdfasdfasdf
PAYPAL_CLIENT_ID=asdfasdfas-VY1NDBvtqfL_LUm67tz-asdfas-asdfasdf-xMnN
PAYPAL_SECRET_KEY=EAZG_rhIF2BaOu-asdfasdfasdfasdf
# PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com/v1
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com/v1
PAYPAL_MONTHLY_PLAN_ID=P-asdfasdfasdf
SUPABASE_URL=https://bfdyxkieasigvmcmbymp.supabase.co
SUPABASE_ANON_KEY=asdfasdf
OPENAI_API_KEY='asdfasdf'
STRIPE_SECRET_KEY='asdfasdf'