SUPABASE_URL=
SUPABASE_ANON_KEY=

JWT_SECRET=

OPENAI_API_KEY=

STRIPE_SECRET_KEY=

CLIENT_URL=http://localhost:5173

SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=

KLAVIYO_API_KEY=

PAYPAL_CLIENT_ID=
PAYPAL_SECRET_KEY=
PAYPAL_BASE_URL=
PAYPAL_MONTHLY_PLAN_ID=
